# spring-boot-practice

./: build.gradle  settings.gradle
src/main/java/org/conan/bootpractice/: BootPracticeApplication.java  CustomSecurityConfig.java  CustomServletConfig.java  MybatisConfig.java  RootConfig.java
src/main/java/org/conan/bootpractice/config/: CustomSecurityConfig.java  CustomServletConfig.java  JapAuditingConfig.java  LocaleConfig.java  MybatisConfig.java  RootConfig.java
src/main/java/org/conan/bootpractice/controller/: BoardController.java  HelloController.java  JWTRefreshController.java  MessageSourceController.java  RBoardController.java  SampleController.java  TodoController.java
src/main/java/org/conan/bootpractice/controller/advice/: CustomControllerAdvice.java
src/main/java/org/conan/bootpractice/dao/: BoardMapper.java
src/main/java/org/conan/bootpractice/domain/: Board.java  BoardDTO.java  BoardPageRequestDTO.java  BoardPageResultDTO.java  Memo.java  PageRequestDTO.java  PageResultDTO.java  SampleDTO.java  SubscriberDTO.java  Todo.java  TodoDTO.java
src/main/java/org/conan/bootpractice/domain/entity/: BaseEntity.java  Board.java  Member.java  Reply.java  Subscriber.java
src/main/java/org/conan/bootpractice/domain/enums/: SubscriberRole.java
src/main/java/org/conan/bootpractice/exception/: CustomJWTException.java
src/main/java/org/conan/bootpractice/filter/: JWTCheckFilter.java
src/main/java/org/conan/bootpractice/handler/: APILoginFailureHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
src/main/java/org/conan/bootpractice/repository/: BoardRepository.java  MemberRepository.java  MemoRepository.java  ReplyRepository.java  SubscriberRepository.java  TodoRepository.java
src/main/java/org/conan/bootpractice/service/: BoardService.java  CustomUserDetailsService.java  TodoService.java
src/main/java/org/conan/bootpractice/util/: APILoginFailureHandler.java  APILoginSuccessHandler.java  JWTUtil.java  LocalDateFormatter.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mappers/: BoardMapper.xml
src/main/resources/templates/board/: list.html  modify.html  read.html  write.html
src/main/resources/templates/fragments/: fragment2.html  fragment3.html
src/main/resources/templates/layouts/: basic.html  layout1.html
src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html  exView.html
src/main/resources/templates/todo/: add.html  list.html  modify.html  read.html
src/test/java/org/conan/bootpractice/: BoardRepositoryTests.java  BoardServiceTests.java  BootPracticeApplicationTests.java  MemoRepositoryTests.java  TodoRepositoryTest.java  TodoServiceTests.java
src/test/java/org/conan/bootpractice/controller/: MessageSourceControllerTest.java
src/test/java/org/conan/bootpractice/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  MemoRepositoryTests.java  ReplyRepositoryTests.java  SubscriberRepositoryTest.java  TodoRepositoryTest.java
